* {
    font-family: sans-serif;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-auto-rows: minmax(1em, auto);
    grid-auto-columns: minmax(100px, auto);
    row-gap: 2px;
    column-gap: 2px;
}

.day-label {
    height: 20px;
    text-align: center;
    background-color: #9DA9A0;
}

.month-label {
    grid-column: 1 / -1;
    text-align: center;
    height: 2em;
    background-color: #C0CAAD;
    /*44633F*/
}

#variable-start-space {
    display: none;
    grid-column: 1 / 1;
}

/* days */
#variable-start-space ~ div {
    height: 100px;
    border: 1px solid black;
}

.bubble {
    z-index: 100;
    height: 50px;
    background-color: yellow;
    grid-row: 2;
    grid-column: 1/5;
}